# MeteoriteApp

./: MeteoriteApp.sln  README.md
MeteoriteApp.Server/: Dockerfile  MeteoriteApp.Server.csproj  MeteoriteApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MeteoriteApp.Server/API/Controllers/: MeteoriteController.cs
MeteoriteApp.Server/BLL/: FetchMeteoriteClientService.cs  IFetchMeteoriteClientService.cs
MeteoriteApp.Server/BLL/Helpers/: EnumerableHelper.cs  MeteoritesHelper.cs  ResponseHelper.cs
MeteoriteApp.Server/BLL/HostedServices/: MeteoriteFetchService.cs
MeteoriteApp.Server/BLL/Models/: MeteoriteFetchOptions.cs
MeteoriteApp.Server/BLL/Models/API/: MeteoriteFilter.cs  MeteoriteGroup.cs  MeteoriteGroupSortField.cs  PagedResponse.cs  SortOrder.cs
MeteoriteApp.Server/BLL/Models/DTO/: MeteoriteDto.cs
MeteoriteApp.Server/BLL/Services/: IMeteoriteService.cs  MeteoriteService.cs
MeteoriteApp.Server/DAL/: MeteoriteContext.cs  MeteoriteContextEntityTypeConfiguration.cs
MeteoriteApp.Server/DAL/Models/: Geolocation.cs  Meteorite.cs  MeteoriteApi.cs
MeteoriteApp.Server/Migrations/: 20240716183932_DbContext-Initialization.Designer.cs  20240716183932_DbContext-Initialization.cs  MeteoriteContextModelSnapshot.cs
MeteoriteApp.Server/Properties/: launchSettings.json
meteoriteapp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
meteoriteapp.client/src/: App.vue
meteoriteapp.client/src/components/: MeteoriteTable.vue
meteoriteapp.client/src/models/: Filters.ts  MeteoriteGroup.ts  SortField.ts
meteoriteapp.client/src/services/: api.ts
